{
  "name": "chip8",
  "version": "1.0.0",
  "description": "A Node.JS chip8 emulator",
  "main": "node app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Henrique Lima Borges",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
